{
  "name": "son-component",
  "description": "My first component",
  "main": "father-component.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.9.0",
    "paper-button": "https://github.com/PolymerElements/paper-button.git#2.0.0"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  }
}
